# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:

  tittle: MyString
  body: MyText

two:
  tittle: MyString
  title: MyString
  body: MyText

two:
  title: MyString
  body: MyText
